/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//Oracle

rule OracleOperateOnFLightRecords {
    description: "Oracle can do everything on flight records except delete them"
    participant: "org.insurance.Oracle"
    operation: READ, UPDATE, CREATE
    resource: "org.insurance.FlightRecord"
    action: ALLOW
}

rule OracleCanOnlyPublishFlightRecords  {
    description: "Oracle can only execute PublishFlightRecord transaction"
    participant: "org.insurance.Oracle"
    operation: ALL
    resource: "org.insurance.PublishFlightRecord"
    action: ALLOW
}

// Network Admin

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.Network"
  action: ALLOW
}

rule AssetACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.AssetRegistry"
  action: ALLOW
}

//Transaction registry
