namespace org.insurance

participant Insuree identified by insureeId {
  o String insureeId
  o String firstName
  o String lastName
  o Double balance
}

participant Insurer identified by insurerId {
  o String insurerId
  o String name
  o Double balance
}

participant Oracle identified by oracleId {
  o String oracleId
  o String insuranceType
}

asset DelayInsurancePolicy identified by delayInsurancePolicyId {
  o String delayInsurancePolicyId
  o Double escrow
  --> Insurer insurer
  --> Insuree insuree
  o State policyState
  o FlightDetails flightDetails
}

asset FlightRecord identified by flightRecordId {
 o String flightRecordId
 o FlightStatus flightStatus 
}

concept FlightDetails {
  o FlightStatus flightStatus
  o String flightDesignator
  o DateTime departureDate
  o String departureAirport
}


enum FlightStatus {
  o Undefined
  o Cancelled
  o OnSchedule
  o Delayed
  o OnTime
}

enum State {
  o Initiated
  o Pending
  o PaidToInsuree
  o PaidToInsurer
  o Cancelled
}

transaction CreateInsuree {
  o String email
  o String firstName
  o String lastName
}

transaction CreateInsurer {
  o String email
    o String name
}

transaction CreateOracle {
}

transaction CreateDelayInsurancePolicy {
  --> Insuree insuree
  --> Insurer insurer
  o String flightDesignator
  o String departureAirport
  o DateTime departureDate
}

transaction publishFlightRecord {
  o String flightRecordId
  o FlightStatus updatedFlightStatus
}

transaction AcceptDelayInsurancePolicy {
  o String delayInsurancePolicyId
}