namespace org.insurance.delay

participant Insuree identified by insureeId {
  o String insureeId
  o String firstName
  o String lastName
  o Double balance
}

participant Insurer identified by insurerId {
  o String insurerId
  o String name
  o Double balance
}

participant Oracle identified by oracleId {
  o String oracleId
}

asset InsurancePolicy identified by insurancePolicyId {
  o String insurancePolicyId
  o Double escrow
  --> Insurer insurer
  --> Insuree insuree
  o State policyState
  o FlightDetails flightDetails
}

concept FlightDetails {
  o FlightStatus flightStatus
  o String flightDesignator
  o DateTime departureDate
  o String departureAirport
}


enum FlightStatus {
  o Undefined
  o Cancelled
  o OnSchedule
  o Delayed
  o OnTime
}

enum State {
  o Initiated
  o Pending
  o PaidToInsuree
  o PaidToInsurer
  o Cancelled
}

transaction CreateInsurancePolicy {
  --> Insuree insuree
  --> Insurer insurer
  o String flightDesignator
  o String departureAirport
  o DateTime departureDate
}

